# minimal-chat-application

./: .gitignore  README.md
minimal-chat-app/: Minimal chat application.sln
minimal-chat-app/Database/: ChatDb
minimal-chat-app/chat.api/: Minimal chat application.csproj  Program.cs  appsettings.Development.json  appsettings.json
minimal-chat-app/chat.api/Controllers/: MessageController.cs  UserController.cs
minimal-chat-app/chat.api/Properties/: launchSettings.json
minimal-chat-app/chat.entity/: Chat.DominModel.csproj
minimal-chat-app/chat.entity/Context/: ChatDbContext.cs
minimal-chat-app/chat.entity/DTOs/: ErrorResponse.cs  UserResponse.cs
minimal-chat-app/chat.entity/Helper/: ChatHub.cs  TokenValidationMiddleware.cs
minimal-chat-app/chat.entity/Migrations/: 20230622173320_Chatapp.Designer.cs  20230622173320_Chatapp.cs  20230626061637_ChatAppDb.Designer.cs  20230626061637_ChatAppDb.cs  ChatDbContextModelSnapshot.cs
minimal-chat-app/chat.entity/Model/: Message.cs  User.cs
minimal-chat-app/chat.repository/: Chat.Repository.csproj  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
